<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | PyTracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='adminUI.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/pytrack hat logo.png') }}">
</head>
<body>
    <nav class="admin-navbar">
        <div class="admin-navbar-title">PyTracker Admin</div>
        <div class="admin-navbar-links">
            <a href="/logout:)" class="admin-navbar-link">Logout</a>
        </div>
    </nav>

<style>
    #forms-container{
    position: fixed;
    background: #23234a;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 15%;
    border: wheat 1px;
    border-radius: 30px;
    }

    .text-form{
    border-radius: 50px;
    background-color: rgb(255, 255, 255); 
    padding: 12px 18px;
    border: none;
    font-family: "Tai Heritage Pro", serif;
    font-size: 18px;
    width: 26%;
    height: 5.5%;
    margin-bottom: 20px;
    outline: none;
    position: absolute; 
    transform: translateX(-50%);
    color: #fff; 
    
}

    #class-id::placeholder, #subject-name::placeholder, #semester::placeholder, #prof-id::placeholder{
        color:#23234a;
    }

    #class-id{
    top: 10%;
    left: 19%;
    } 

    #subject-name{
    top: 10%;
    left: 50%;
    } 
    
    #semester{
    top: 10%;
    left: 82%;
    } 

    #prof-id{
    top: 40%;
    left: 19%;
    } 

    #status{
    height: 9.5%;
    top: 40%;
    left: 50%;
    color:#23234a;
    } 

    #submit-new-class{
    width: 20%;
    height: 9.5%; 
    position: absolute;
    top: 40%;
    left: 73%;
    color:#23234a;
    border: #23234a 1px;
    border-radius: 30%;
    }

</style>

    <div id="forms-container">   
        <form id="add-class-form" action="/add_class" method="POST">
            <input id="class-id" class="text-form" type="text" name="class_id" placeholder="Enter Class ID">
            <input id="subject-name" class="text-form" type="text" name="subject" placeholder="Enter Subject Name">
            <input id="semester" class="text-form" type="text" name="semester" placeholder="Enter Semester">
            <input id="prof-id" class="text-form" type="text" name="teacher_id" placeholder="Enter Professor ID">

            <select id="status" class="text-form" type="text" name="status">
                <option disabled selected hidden value="Enter Status" >Enter Status</option>
                <option value="ongoing">ongoing</option>
                <option value="done">done</option>
            </select>
            

            <button id="submit-new-class" type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>